{
  "name": "FamChat Android",
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "features": {
    "ghcr.io/devcontainers/features/android-sdk:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "sdkmanager --install 'platforms;android-34' 'build-tools;34.0.0' 'platform-tools'",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-gradle",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    }
  },
  "forwardPorts": [8080]
}